user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    map $http_upgrade $connection_upgrade {
        default "upgrade";
        "" "close";
    }

    upstream rabbit_tunnel_ws {
        server 127.0.0.1:43212 fail_timeout=0;
    }

    upstream rabbit_tunnel_frontend {
        server 127.0.0.1:43213 fail_timeout=0;
    }

    server {
        listen 80 deferred;
        server_name rtunnel.io;

        client_max_body_size 10M;

        proxy_redirect off;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_read_timeout 180;

            proxy_pass http://rabbit_tunnel_ws;
        }
    }

    server {
        listen 80 deferred;
        server_name *.rtunnel.io;

        client_max_body_size 100M;

        proxy_redirect off;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_read_timeout 180;

            add_header Host $http_host;
            proxy_hide_header Host;

            proxy_pass http://rabbit_tunnel_frontend;
        }
    }
}